{
  "name": "Debian Buster",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "remoteUser": "yeti",
  "features": {
    "docker-from-docker": "latest",
    "github-cli": "latest",
    "node": "lts",
    "golang": "latest",
    "ruby": "3.2.2",
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  }
}
